# Employee-Management-App

./: README.md  Template_HACKSPRINT2.0.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/in/darshanudagire/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/darshanudagire/employee/: DashBoard.java  LoginAcitivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/in/darshanudagire/employee/Holders/: AttendenceViewHolder.java
app/src/main/java/in/darshanudagire/employee/Models/: ApplyLeaveInfo.java  AttendenceInfo.java  FeedbackInfo.java  UserInfo.java
app/src/main/java/in/darshanudagire/employee/dashboard/: AppyForLeave.java  Attendence.java  DashBoard.java  Feedback.java  MyProfileDashBoard.java  Poll.java  Schedule.java  Team.java
app/src/main/java/in/darshanudagire/employee/sidenavigation/: AboutCompany.java  Logout.java  MyProfile.java  ReportAnIssue.java  Share.java
app/src/main/res/drawable/: black_rectangle.xml
app/src/main/res/drawable/mipmap-anydpi-v26/: iconcontact_round.xml  icondesignation2.xml  icondesignation_round.xml  iconid_round.xml
app/src/main/res/layout/: activity_about_company.xml  activity_appy_for_leave.xml  activity_attendence.xml  activity_dash_board.xml  activity_feedback.xml  activity_login.xml  activity_login_acitivity.xml  activity_logout.xml  activity_main.xml  activity_my_profile.xml  activity_poll.xml  activity_report_an_issue.xml  activity_schedule.xml  activity_share.xml  activity_team.xml  car_attendance.xml  cardview_attendence.xml  header.xml  schedule_window.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: iconmail.xml  iconprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/darshanudagire/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
