<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bellerose">
    </TextView>
    <EditText
        android:id="@+id/edittextemail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:hint="ctrl_alt_elite@gmail.com"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_rectangle"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/logintxt">
    </EditText>



    <Button
        android:id="@+id/loginbtn_id"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/black"
        android:layout_below="@id/edittextpassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:fontFamily="@font/sbold"
        android:textSize="17dp"
        android:enabled="false"
        android:alpha="0.5">
    </Button>

    <EditText
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="•••••••••"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_rectangle"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edittextemail" />


</RelativeLayout>