<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Attendence">

<!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/MyToolbarStyle"
        app:title="Attendence"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

<!--    recyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emptytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Attendence"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </TextView>

</RelativeLayout>