<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidenavigation.MyProfile"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:title="My Profile"
        android:layout_alignParentTop="true"
        android:theme="@style/MyToolbarStyle"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/exclusion"
        android:orientation="vertical">

        <!--Profile Pic!-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="148dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/jenny" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/name_image"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/iconprofile_foreground" />

            <EditText
                android:id="@+id/name_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:hint="Name"
                android:inputType="textPersonName" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/first"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/id_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/iconid_foreground" />

            <EditText
                android:id="@+id/id_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:hint="ID"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/second"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/id_designation"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/icondesignation2_foreground" />

            <EditText
                android:id="@+id/designation_et"
                android:enabled="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:hint="Designation"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/third"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/contact_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/iconcontact_foreground" />

            <EditText
                android:id="@+id/contact_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/fourth"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/icondesignation_foreground" />

            <EditText
                android:id="@+id/location_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:hint="Location"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@+id/fifth"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/iconmail_foreground" />

            <EditText
                android:id="@+id/email_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:hint="Email ID"
                android:inputType="textPersonName"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editBtn_id"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
        </Button>

        <Button
            android:id="@+id/applychangesBtn_id"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Apply Changes"
            android:textColor="@color/white"
            android:background="#5FB709"
            android:visibility="gone"
            android:enabled="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
        </Button>

    </RelativeLayout>
</LinearLayout>


    <!--    root layout-->
</ScrollView>