<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


   <ImageView
       android:layout_width="match_parent"
       android:layout_height="500dp"
    android:src="@drawable/splash_screen"
       android:id="@+id/splash_image_id"/>

    <TextView
        android:id="@+id/splash_text_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="@string/splash_quote"
        android:gravity="center_horizontal" />
</LinearLayout>